# CK-DB-Actor-ActorPhoneNumber

./: CK-DB-Actor-ActorPhoneNumber.sln  Directory.Build.props  RepositoryInfo.xml  appveyor.yml
CK.DB.Actor.ActorPhoneNumber/: ActorPhoneNumberTable.Sync.cs  ActorPhoneNumberTable.cs  CK.DB.Actor.ActorPhoneNumber.csproj  Package.cs
CK.DB.Actor.ActorPhoneNumber/Res/: CK.DB.Actor.ActorPhoneNumber.Package.Settle.1.0.0.sql  Model.CK.ActorPhoneNumberTable.Install.1.0.0.sql  sActorPhoneNumberAdd.sql  sActorPhoneNumberRemove.sql  sActorPhoneNumberValidate.sql  sGroupDestroy.tql  sUserDestroy.tql  vActorPhoneNumber.sql  vGroup.tql  vUser.tql
Common/: CentralPackages.props  Shared.props
Tests/: TestHelper.config
Tests/CK.DB.Actor.ActorPhoneNumber.Tests/: ActorPhoneNumberTests.cs  CK.DB.Actor.ActorPhoneNumber.Tests.csproj  DBSetup.cs
Tests/CK.DB.Actor.ActorPhoneNumber.Tests/From/: FromActorGroupTests.cs  FromActorUserTests.cs
