<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>This package contains tests for CK.DB.Actor.ActorPhoneNumber (uses CK.DB.Tests.NUnit).</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.DB.Actor.ActorPhoneNumber\CK.DB.Actor.ActorPhoneNumber.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Actor.Tests" Version="25.0.1--0015-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
</Project>