<Project>
  <ItemGroup>
    <PackageReference Update="CK.DB.Actor" Version="0.0.0--03m7x0l-local+v14.0.0-a" />
    <PackageReference Update="CK.DB.Actor.Tests" Version="0.0.0--03m7x0l-local+v14.0.0-a" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference Update="NUnit" Version="3.13.2" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64" />
  </ItemGroup>
</Project>