<Project>
  <ItemGroup>
    <PackageReference Update="CK.DB.Actor" Version="13.0.1--0005-develop" />
    <PackageReference Update="CK.DB.Actor.Tests" Version="13.0.1--0005-develop" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference Update="NUnit" Version="3.12.0" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64" />
  </ItemGroup>
</Project>